body{
    background-color: #e2ac7e;
}
#wrap{
    border: 5px dashed black;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 25%;
    margin-right: 25%;
}
h1{
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: Impact;
    font-style: italic;
    text-align: center;
}
.line{
    border-top: 5px dashed black;    
}
p{
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-family: Lucida Grande, monospace;
}
ul{
    font-family: palatino, serif;
    font-size: 20px;
    text-align: center;
    font-style: italic;
    list-style-type: none;
}
ul li::first-letter{
    font-weight: bold;
    font-size: 22px;
}
.copyright{
    font-size: 12px;
}
