<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="styleexercise4.css" />
	<style type="text/css">
	body {
		font-size:100%;}
	</style>
</head>

<body>

<table class="dark">
  <thead>
    <tr>
		<th>Film</th>
		<th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td>
      	<h4>Citizen Kane</h4>
        <div class="cast">Orson Welles, Joseph Cotten, Dorothy Comingore</div>
      </td>
	  <td><div class="year">1941</div></td>
    </tr>
    <tr>
	  <td>
      	<h4>Gone With The Wind</h4>
        <div class="cast">Clark Gable, Vivian Leigh</div>
      </td>
	  <td><div class="year">1939</div></td>
    </tr>
    <tr>
	  <td>
      	<h4>Casablanca</h4>
        <div class="cast">Humphrey Bogart, Ingrid Bergman</div>
      </td>
	  <td><div class="year">1942</div></td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
