/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/

table.dark {
	border: 1px solid #1a1a1a;
	background-image: url("C:/Users/anne/Desktop/MdAdR4KD/movies/images/gradient.gif");
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	border-collapse: collapse;
	padding: 0 3px;
}

table.dark th {
	border-bottom:1px solid #000;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: lighter;
	padding: 4px 5px;
	font-size: 10px;
	text-align: left;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #1a1a1a;
}

table.dark td {
	border-right:1px solid #1a1a1a;
	color: gray;
	font-size: 15px;
	padding-top: 9px;
	padding-bottom: 9px;
}

table.dark h4 {
	font-weight:normal;
	color: white;
	margin: 0;
	font-size: 20px;
}
.cast {
	font-size: 12px;
	color: #909090;
	margin-left: 0;
	margin-bottom: 15px;
}
.year {
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
}