<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="styleExercise1.css ">
</head>
<body>
        <h1>Shakespeare's Sonnet #18</h1>
        <p>This is one of the most famous of the sonnets. It is referenced to the film Dead Poets Society and gave names
            to the band The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!
        </p>
        <ul>
            <li>Shall I compare thee to a summer’s day?</li>
            <li>Thou art more lovely and more temperate:</li>
            <li>Rough winds do shake the darling buds of May,</li>
            <li>And summer’s lease hath all too short a date:</li>
            <li>Sometime too hot the eye of heaven shines,</li>
            <li>And often is his gold complexion dimmed;</li>
            <li>And every fair from fair sometime declines,</li>
            <li>By chance, or nature’s changing course, untrimmed:</li>
            <li>But thy eternal summer shall not fade,</li>
            <li>Nor lose possession of that fair thou ow’st;</li>
            <li>Nor shall Death brag thou wander’st in his shade</li>
            <li>When in eternal lines to time thou grow’st:</li>
            <li>So long as men can breathe or eyes can see,</li>
            <li>So long lives this, and this gives life to thee.</li>
        </ul>
  
    <div class="bot">
        See the<a href="https://en.wikipedia.org/wiki/Shakespeare%27s_sonnets"> Shakespeare's sonnets</a> Wikipedia article for more information
    </div>
</body>
</html>